{
  "name": "context-statuses",
  "version": "1.0.0",
  "description": "Descriptive HTTP status codes, for code readability",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifreddyrondon/context-statuses.git"
  },
  "keywords": [
    "http",
    "status",
    "codes",
    "readability"
  ],
  "author": "Freddy Rondon <ifreddyrondon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifreddyrondon/context-statuses/issues"
  },
  "homepage": "https://github.com/ifreddyrondon/context-statuses#readme",
  "engine": ">=6.7.0",
  "devDependencies": {
    "chai": "4.0.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "mocha": "3.4.2"
  }
}
